# KingTech.Web.SimpleFileServer

./: .gitignore  Dockerfile_simplefileserver  KingTech.Web.SimpleFileServer.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet_build.yml
KingTech.Web.SimpleFileServer/: Dockerfile  KingTech.Web.SimpleFileServer.csproj  Program.cs  WebServerExtensions.cs  appsettings.json
KingTech.Web.SimpleFileServer.Abstract.NuGet/: KingTech.Web.SimpleFileServer.Abstract.NuGet.GeneratedMSBuildEditorConfig.editorconfig  KingTech.Web.SimpleFileServer.Abstract.NuGet.csproj
KingTech.Web.SimpleFileServer.Abstract.NuGet/Models/: StoredFile.cs
KingTech.Web.SimpleFileServer.Abstract.NuGet/Sources/: IFileSource.cs  IFileSourceSettings.cs
KingTech.Web.SimpleFileServer.Abstract.NuGet/Transformers/: ITransformer.cs  ITransformerSettings.cs
KingTech.Web.SimpleFileServer.BasicPlugins/: KingTech.Web.SimpleFileServer.BasicPlugins.csproj
KingTech.Web.SimpleFileServer.BasicPlugins/Sources/: FileSystemFileSource.cs
KingTech.Web.SimpleFileServer.BasicPlugins/Transformers/: ImageResizeTransformer.cs
KingTech.Web.SimpleFileServer/Controllers/: FileServerController.cs
KingTech.Web.SimpleFileServer/Plugins/: PluginBuilder.cs  PluginLoaderExtensions.cs  PluginSettings.cs
KingTech.Web.SimpleFileServer/Properties/: launchSettings.json
THive.Core.VehicleApi/: THive.Core.DeviceApi.sln
THive.Core.VehicleApi/THive.Core.VehicleApi/: CorsSettings.cs  Dockerfile  Program.cs  THive.Core.DeviceApi.csproj  WeatherForecast.cs  WebServiceExtensions.cs  appsettings.json
THive.Core.VehicleApi/THive.Core.VehicleApi.DbStorage/: GenericMongoDbRepository.cs  IGenericMongoDbRepository.cs  MongoDbSettings.cs  THive.Core.DeviceApi.DbStorage.csproj
THive.Core.VehicleApi/THive.Core.VehicleApi/Controllers/: ABaseController.cs  WeatherForecastController.cs
THive.Core.VehicleApi/THive.Core.VehicleApi/Models/: IApiModel.cs
THive.Core.VehicleApi/THive.Core.VehicleApi/MongoDb/: BsonCollectionAttribute.cs  IGenericMongoRepository.cs  MongoDbSettings.cs
THive.Core.VehicleApi/THive.Core.VehicleApi/Properties/: launchSettings.json
