<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingTech.Web.SimpleFileServer.Abstract.NuGet\KingTech.Web.SimpleFileServer.Abstract.NuGet.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**\*.*" Exclude="$(TargetDir)\ref\*.*" />
			<Runtimes Include="$(TargetDir)runtimes\**\*.*" Exclude="$(TargetDir)\ref\*.*" />
		</ItemGroup>
		<!--
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'..\KingTech.Web.SimpleFileServer\$(OutDir)Plugins\BasicPlugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="@(Runtimes)" DestinationFiles="@(Runtimes->'..\KingTech.Web.SimpleFileServer\$(OutDir)Plugins\BasicPlugins\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		-->
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'C:\dev\_data\SimpleFileServer\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
		<Copy SourceFiles="@(Runtimes)" DestinationFiles="@(Runtimes->'C:\dev\_data\SimpleFileServer\Plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
